PORT=3002
CLOUDINARY_API_KEY= 1234
CLOUDINARY_API_SECRET= SUPER-SECRET
DB_USERNAME=hive_admin
DB_PASSWORD=bIyhYuQZL5TK5Auj
GITHUB_ACCESS_TOKEN=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
TYPESENSE_DEV_PORT=8108
TYPESENSE_DEV_ADMIN_KEY=xyz
TYPESENSE_DEV_HOST=localhost


